# SGS.OAD.Mail

./: PushAll.bat  README.md  SGS.OAD.Mail.sln  nuget.config
Console472/: Console472.csproj  Program.cs  packages.config
Console472/Properties/: AssemblyInfo.cs
Console6/: Console6.csproj  Program.cs
SGS.OAD.Mail/: ConfigHelper.cs  Email.cs  SGS.OAD.Mail.csproj  SmtpEmailService.cs  config.xml  readme.md
